1,a1,skytop,san jose,ca,95134
2,a2,skytop,san jose,ca,95134
3,a3,skytop,san jose,ks,95134
4,a4,skytop,san jose,ks,95134
5,a5,skytop,san jose,ks,95134
6,a6,skytop,san jose,ks,95134
7,a7,skytop,san jose,mo,95134
8,a8,skytop,san jose,ks,95134
9,a9,skytop,san jose,ks,95134
10,a10,skytop,san jose,ks,95134
11,a11,skytop,san jose,mo,95134
12,a12,skytop,san jose,ks,95134
13,a13,skytop,san jose,ks,95134
14,a14,skytop,san jose,ks,95134
15,a15,skytop,san jose,nc,95134
16,a16,skytop,san jose,ks,95134
17,a17,skytop,san jose,nc,95134
18,a18,skytop,san jose,ks,95134
19,a19,skytop,san jose,ks,95134
